# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, my name is Bradley and I am a student at Galvanize!

More content to test out merge confliction.

Mattys adding some content

Content for the reverse merge.
Adding more content to reverse push order
